# proxy-queue-in-memory

./: .gitignore  README.md  pom.xml
src/main/java/com/breezzo/proxy/: ClientRequest.java  ProxyApp.java  RemoteServiceHttpClient.java  RequestSendingTask.java
src/main/java/com/breezzo/proxy/app/: App.java  AppConfig.java  ProxyApp.java  ProxyHandler.java
src/main/java/com/breezzo/proxy/client/: HttpDataDeliveryClient.java  ServiceDataDeliveryClient.java
src/main/java/com/breezzo/proxy/consumer/: ServiceDataDeliveryConsumer.java  ServiceDataDeliveryInitializer.java
src/main/java/com/breezzo/proxy/exception/: ApplicationException.java
src/main/java/com/breezzo/proxy/handler/: ProxyHandler.java
src/main/java/com/breezzo/proxy/model/: ServiceMessageData.java
src/main/java/com/breezzo/proxy/serialization/: JavaDeserializer.java  JavaSerializer.java
src/main/java/com/breezzo/topic/: NamingTools.java  Topic.java  TopicImpl.java
src/main/java/com/breezzo/topic/consumer/: Consumer.java  ConsumerBase.java
src/main/java/com/breezzo/topic/message/: MessageMetadata.java  MessagePayload.java  TopicMessage.java
src/main/java/com/breezzo/topic/partition/: PartitionMetadata.java  PartitionSegment.java  TopicPartition.java  TopicPartitionImpl.java
src/main/resources/: log4j.xml
